[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=E
base_path=/home/kenny/projects/E/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkenny%2Fhttp%2Fhtaccess;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkenny%2Fhttp%2F.htaccess;0;4
FILE_NAME_2=57;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fkenny%2Fhttp%2F.404.html;0;4
FILE_NAME_3=445;None;0;EUTF-8;1;1;0;%2Fhome%2Fkenny%2Fhttp%2FPython%2F2.3%20Q2;0;4
FILE_NAME_4=17;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkenny%2FDownloads%2Fbincon.py;0;4
FILE_NAME_5=269;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkenny%2Fprojects%2FE%2Fbin.py;0;4
FILE_NAME_6=236;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkenny%2Fprojects%2FE%2Ftime.py;0;4
FILE_NAME_7=2870;None;0;EUTF-8;1;1;0;%2Fhome%2Fkenny%2F190924a.txt;0;4
FILE_NAME_8=110;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkenny%2Fprojects%2FE%2Fmath.py;0;4
FILE_NAME_9=85;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkenny%2Fprojects%2FE%2Fmath2.py;0;4
FILE_NAME_10=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkenny%2Fprojects%2FE%2Fmath3.py;0;4

[VTE]
last_dir=/home/kenny/projects/E
